MONGO_URI=mongodb+srv://rtanmay52:rtanmay52@cluster0.dwkrr.mongodb.net/speakx?retryWrites=true&w=majority
# mongodb+srv://rtanmay52:rtanmay52@cluster0.dwkrr.mongodb.net/
PORT=5000
GRPC_SERVER_PORT=50051
REDIS_URL=redis://red-cu89ivaj1k6c739s7ilg:6379  




 #for deployment
# REDIS_URL=redis://red-cu8a67tsvqrc73b898dg:6379 
